### Dataset 

#### Computing 

1. Internet traffic data (in bits) from a private ISP with centres 
    
    https://datamarket.com/data/list/?q=cat:ecd%20provider:tsdl
    

1. Internet traffic data (in bits) from a private ISP with centres in 11 European cities. 
The data corresponds to a transatlantic link and was collected from 06:57 hours on 7 June to 11:17 hours on 31 July 2005. Hourly data.,

2. Internet traffic data (in bits) from a private ISP with centres in 11 European cities. 
The data corresponds to a transatlantic link and was collected from 06:57 hours on 7 June to 11:17 hours on 31 July 2005. Data collected at five minute intervals.,

3. Internet traffic data (in bits) from a private ISP with centres in 11 European cities. 
The data corresponds to a transatlantic link and was collected from 06:57 hours on 7 June to 11:17 hours on 31 July 2005. Daily data.,

4. Internet traffic data (in bits) from an ISP. Aggregated traffic in the United Kingdom academic network backbone. It was collected between 19 November 2004, at 09:30 hours and 27 January 2005, at 11:11 hours. Data collected at five minute intervals.

5. Internet traffic data (in bits) from an ISP. Aggregated traffic in the United Kingdom academic network backbone. It was collected between 19 November 2004, at 09:30 hours and 27 January 2005, at 11:11 hours. Daily data

6. Internet traffic data (in bits) from an ISP. Aggregated traffic in the United Kingdom academic network backbone. It was collected between 19 November 2004, at 09:30 hours and 27 January 2005, at 11:11 hours. Hourly data



### Traffic 5m
1. EU
    https://datamarket.com/data/set/232n/internet-traffic-data-in-bits-from-a-private-isp-with-centres-in-11-european-cities-the-data-corresponds-to-a-transatlantic-link-and-was-collected-from-0657-hours-on-7-june-to-1117-hours-on-31-july-2005-data-collected-at-five-minute-intervals#!ds=232n&display=line
2. UK
    https://datamarket.com/data/set/232g/internet-traffic-data-in-bits-from-an-isp-aggregated-traffic-in-the-united-kingdom-academic-network-backbone-it-was-collected-between-19-november-2004-at-0930-hours-and-27-january-2005-at-1111-hours-data-collected-at-five-minute-intervals#!ds=232g
    
### Workload 
1. http://gwa.ewi.tudelft.nl/datasets/gwa-t-10-sharcnet/report/
2. http://gwa.ewi.tudelft.nl/datasets/gwa-t-5-ngs/report/      (failed)
3. http://gwa.ewi.tudelft.nl/datasets/gwa-t-1-das2/report/
4. http://gwa.ewi.tudelft.nl/datasets/gwa-t-3-nordugrid/report/




